{
    "files_name": [
        "Remanescente"
    ],
    "drivers": [
        {
            "id": "0APz9wokg-h4hUk9PVA",
            "folderId":"1JO8PxDBMox8MQRcQhG0xqdqWpa0pCzqk"
        }
    ],
    "folders":[
        "C:\\Program Files\\Autodesk\\Navisworks Manage 2020\\Plugins",
        "C:\\Program Files\\Autodesk\\Navisworks Manage 2022\\Plugins"
    ]
}